DB_USER = postgres
DB_HOST = localhost
DATABASE = MindTrack
DB_PASSWORD = root
PORTA = 5432

API_KEY = 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

SECRET_JWT = hsgd6d86d48s8dsf67fa98f5sfa76sfa9s8f769a5sf65a8sf679bfasf665s9fsfbvjgd84565766554